<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Wish</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section class="wish-init">
        <div class="main-wish-init">
            <div class="wish-logo-full center-init"></div>
            <div class="wish-center w1 center-init"></div>
        </div>
    </section>
    <div id="main-pin">
  
        <section class="scene">
        <div class="container">
            <div class="wish-block">
                <img class="wish-img middle-img paris-center" src="assets/images/paris-middle-bg.png" alt="">
                <div class="text-block">
                    <h2 class="wishTitle">Reviver</h2>
                    <h2 class="wishTitle">Belle Epoque</h2>
                    <a href="#" class="wishLink">saiba mais</a>
                </div>
                <img class="wish-img buildings-bg" src="assets/images/paris-buildings-bg.png" alt="">
            </div>
        </div>
        </section>
        
        <section class="scene">
          <div class="img-wrap">
            <img src="https://pbs.twimg.com/media/DSuUMnvWkAA9Uko.jpg:large">
          </div>
        </section>
        
        <section class="scene">
          <div class="img-wrap">
            <img src="https://pbs.twimg.com/media/DStWZhEWkAAhYw4.jpg:large">
          </div>
        </section>
        
        <section class="scene">
          <div class="img-wrap">
            <img src="https://pbs.twimg.com/media/DSubEAmW4AI6lXl.jpg:large">
          </div>
        </section>
          
        
        <div class="spacer"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script>
    
    <script src="assets/js/pin.js"></script>
</body>
</html>